<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .two,.one{
            border: 1px solid black;
            display: flex;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 150px;;
        }
        svg{
        width: 60%;
        text-align: center;
            
        }
        .one svg{
            border: 2px solid red;
            text-align: center;
        }
       
        
    
    </style> -->

    <style>
.one{
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li,ul{
    display: inline-block;

    
}
li{
    color: grey;
    cursor: pointer;
}
ul{


    display: flex;
    gap: 20px;
    padding-right: 20px;
   

}
li:hover{
    color: red;
    font-weight: bold;
    background-color: white;
}  


    </style>
</head>
<body>
    <nav class="one">

   <h1> Navigation bar</h1>


    <ul>
        <li>
            home
        </li>
        <li>about</li>
        <li>contact</li>
    </ul>

 </nav>






    <!-- <div class="two">
        
        <svg>
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
              </svg>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem modi laudantium corporis reprehenderit aliquam eaque iure nam dolore est.
        </p>
    </div>
    <div class="one">
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem modi laudantium corporis reprehenderit aliquam eaque iure nam dolore est.
        </p>
        <div>
 <svg>
            <circle cx="50" cy="50" r="50" stroke="black" stroke-width="3" fill="red" />
     </svg>
        </div>
         
        


    </div> -->

<div class ="five">


    




    
    
</div>



</body>
</html>