<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display:grid;
            grid-template-areas: 
            "side head head"
            "side content content"
            "side footer footer";
        }
        div{
            
        }
        header{
            background-color: lightblue;
            grid-area: head;

        }
        aside{

            background-color: lightgreen;
            grid-area:side;

        }
        article{
            background-color: lightcoral;
            grid-area: content;
            grid-template-: auto;
        }
        footer{
            background-color: lightgoldenrodyellow;
            grid-area:footer;
        }
       

    </style>
</head>
<body>
    <main>
        <header>
            header
        </header>
        <article>
          
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quis! Distinctio nulla blanditiis mollitia recusandae eveniet illo explicabo quos totam nesciunt ab officiis saepe obcaecati quibusdam autem cum tempore beatae, possimus, impedit excepturi corporis est dicta minus? Omnis similique magni, quaerat, eos libero vitae iste dolorem quia laboriosam blanditiis dolore temporibus optio suscipit, fuga inventore cum! Necessitatibus porro numquam molestias asperiores adipisci minus aliquam neque vitae repudiandae ratione nam quis quos consectetur dicta quidem ea voluptates cumque, velit fugit praesentium itaque? Sunt adipisci blanditiis assumenda. Reiciendis neque, voluptatem adipisci culpa accusantium magni harum, eaque velit quaerat non consectetur possimus eos assumenda cum provident veritatis. Consequatur dignissimos necessitatibus temporibus labore ex alias, maiores dicta repudiandae? Deleniti nostrum obcaecati, necessitatibus natus quo minus adipisci repellat facere vel minima, quae aliquid aperiam dolorum perferendis deserunt in est amet ipsa ducimus iusto enim! Quibusdam nisi veritatis, expedita reprehenderit id recusandae, cumque minima modi quod suscipit adipisci et dolores odio quisquam labore! Accusantium similique maiores, placeat sequi excepturi natus quos debitis voluptatem ad earum a, vitae distinctio commodi ratione molestias atque tenetur sed architecto quisquam illum dignissimos. Cupiditate, iusto. Veritatis iste mollitia, natus ea voluptatum delectus quo. Blanditiis, officia ipsum? Commodi maiores quisquam temporibus sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus, mollitia non earum nam quam quos corporis soluta veritatis. Ex?
        </article>
        <aside>
            sidebar
        </aside>
        <footer>
        Footer content 
        </footer>
    </main>
    

   
</body>
</html>