<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvaraj-portfolio</title>
    <style>
        div{
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid white;
            width: 80%;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;


            align-items: left;
        }
        
        .navbar ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: right;
            padding: 10px;
        }
        .navbar li{
            padding: 10px;
        }
        .container {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid white;
            width: 80%;
            background-color: #f9f9f9;
        }
        .skills{
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

    </style>
</head>
<body>


<table>
    <thead>
        <th colspan="4" style="text-align: center;">Welcome to My Portfolio</th>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4">name</td>

        </tr>
        <tr>
            <td rowspan="4">yuvaraj</td>
        </tr>       
        <tr>
            <td rowspan="4">email</td>      
        </tr>
        <tr>
            <td rowspan="4">agriculture</td>
        </tr>               
        <tr>
            <td rowspan="4">phone</td>      
        </tr>
        
    </tbody>
</table>  


    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>



    <div>
    <h1>YUVARAJ</h1>
    <p>welcome to my portfolio</p>
</div>
<div>
    <h2>About Me</h2>
    <p>I am a passionate web developer with a love for creating dynamic and responsive websites.</p>
</div>  

<div class="container">
    <h2>Education</h2>
    
        <ul>Bachelor of Science in Computer Science</ul>
        <ul>Batch 2026</ul>
    
</div>
<div>
    <h2>Skills</h2>
    <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>React</li>
    </ul>
</div>
<div>
    <h2>Contact</h2>
    <p>Email:       yuvaraj@example.com</p> 
    <p>Phone:       +1234567890</p>
    <p>LinkedIn:    <a href="https://www.linkedin.com/in/yuvaraj" target="_blank">linkedin.com/in/yuvaraj</a></p>
    <p>GitHub:      <a href="https://github.com/yuvaraj" target="_blank">github.com/yuvaraj</a></p>     

    <p>Twitter:     <a href="https://twitter.com/yuvaraj" target="_blank">@yuvaraj</a></p>
    <p>Instagram:   <a href="https://instagram.com/yuvaraj" target="_blank">@yuvaraj</a></p>    
    <p>Facebook:    <a href="https://facebook.com/yuvaraj" target="_blank">facebook.com/yuvaraj</a></p>

    <p>Portfolio:   <a href="https://yuvaraj-portfolio.com" target="_blank">yuvaraj-portfolio.com</a></p>
    <p>Blog:        <a href="https://yuvaraj-blog.com"      target="_blank">yuvaraj-blog.com</a></p>                        


        <br>        

    <p>Feel free to reach out for collaborations or just to say hello!</p>
</div>
<div>
    <h2>Projects</h2>
    <p>Check out my projects on GitHub: <a href="https://github.com/yuvaraj" target="_blank">github.com/yuvaraj</a></p>
</div>      
<div>
    <h2>Hobbies</h2>
    <p>In my free time, I enjoy hiking, reading, and exploring new technologies.</p>
</div>

</body>
</html>